# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8a82bece-d236-4b4f-a7f7-f6967889354a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"39099252-b0236439-1369-497e-a7ac-d56d84c021e7","path":"API V1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.json
