# Finalproject

./: README.md  openapi.json
.github/workflows/: apis-test.yaml  apis-test.yml  maven.yml
.postman/: api  api_8a82bece-d236-4b4f-a7f7-f6967889354a
postman/collections/: API V1.json
teamproject/: data.txt  data1.txt  openapi.yaml  pom.xml
teamproject/src/main/: Appointment.java
teamproject/src/main/java/dev/teamproject/: Appointment.java  JwtRequestFilter.java  Meeting.java  MyFileDatabase.java  Participant.java  ProjectApplication.java  RequestFilter.java  RouteController.java  Server.java  TimeSlot.java  User.java  WebSecurityConfig.java  common.java
teamproject/src/main/java/dev/teamproject/apiResponse/: GenericApiResponse.java
teamproject/src/main/java/dev/teamproject/apiresponse/: GenericApiResponse.java
teamproject/src/main/java/dev/teamproject/common/: CommonTypes.java  JwtUtil.java  Pair.java  RequestLoggingConfig.java  commonTypes.java
teamproject/src/main/java/dev/teamproject/exceptionHandler/: GenericExceptionHandler.java  IllegalArgumentException.java  UserException.java  UserNotFoundException.java
teamproject/src/main/java/dev/teamproject/exceptionhandler/: GenericExceptionHandler.java  IllegalArgumentException.java  UserException.java
teamproject/src/main/java/dev/teamproject/meeting/: Meeting.java  MeetingController.java  MeetingDTO.java  MeetingDto.java  MeetingRepo.java  MeetingService.java
teamproject/src/main/java/dev/teamproject/participant/: Participant.java  ParticipantController.java  ParticipantRepo.java  ParticipantService.java
teamproject/src/main/java/dev/teamproject/request/: Request.java  RequestController.java  RequestId.java  RequestRepo.java  RequestService.java
teamproject/src/main/java/dev/teamproject/schedule/: ScheduleService.java
teamproject/src/main/java/dev/teamproject/timeslot/: TimeSlot.java  TimeSlotComparator.java  TimeSlotController.java  TimeSlotHelper.java  TimeSlotRepo.java  TimeSlotService.java
teamproject/src/main/java/dev/teamproject/user/: User.java  UserController.java  UserRepo.java  UserService.java
teamproject/src/main/java/dev/teamproject/user/DTOs/: UserCreationRequestDTO.java  UserErrorResponseDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserSuccessResponseDTO.java
teamproject/src/main/java/dev/teamproject/user/dto/: UserCreationRequestDto.java  UserErrorResponseDto.java  UserLoginResponseDto.java  UserSuccessResponseDto.java
teamproject/src/main/resources/: application-test.properties  application.properties
teamproject/src/main/resources/web/: index.html  script.js
teamproject/src/test/java/dev/teamproject/: ExceptionHandlerTests.java  JwtUtilTests.java  MeetingServiceUnitTests.java  MeetingUnitTests.java  PairTests.java  ParticipantServiceUnitTests.java  ParticipantUnitTests.java  RequestControllerTests.java  RequestFilterTests.java  RequestIdUnitTests.java  RequestServiceTests.java  RequestUnitTests.java  TimeSlotComparatorTests.java  TimeSlotControllerTests.java  TimeSlotHelperTests.java  TimeSlotServiceTests.java  TimeSlotUnitTests.java  UserControllerUnitTests.java  UserServiceUnitTests.java  UserUnitTests.java
teamproject/src/test/java/dev/teamproject/meeting/: MeetingControllerTests.java  MeetingDTOTests.java  MeetingDtoTests.java  MeetingServiceUnitTests.java  MeetingUnitTests.java
teamproject/src/test/java/dev/teamproject/participant/: ParticipantControllerTests.java  ParticipantServiceUnitTests.java  ParticipantUnitTests.java
teamproject/src/test/java/dev/teamproject/request/: RequestControllerTests.java  RequestIdUnitTests.java  RequestServiceTests.java  RequestUnitTests.java
teamproject/src/test/java/dev/teamproject/timeslot/: TimeSlotComparatorTests.java  TimeSlotControllerTests.java  TimeSlotHelperTests.java  TimeSlotServiceTests.java  TimeSlotUnitTests.java
teamproject/src/test/java/dev/teamproject/user/: UserControllerUnitTests.java  UserServiceUnitTests.java  UserUnitTests.java
teamproject/src/test/java/dev/teamproject/user/DTOs/: UserCreationRequestDTOTests.java  UserErrorResponseDTOTests.java  UserLoginResponseDTOTests.java  UserSuccessResponseDTOTests.java
teamproject/src/test/java/dev/teamproject/user/dto/: UserCreationRequestDtoTests.java  UserErrorResponseDtoTests.java  UserLoginResponseDtoTests.java  UserSuccessResponseDtoTests.java
