spring.application.name=teamproject
spring.datasource.url=jdbc:mysql://localhost:3306/ATEAM
spring.datasource.username=root
spring.datasource.password=yin732501242
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
api.SECRET_KEY= testtestkey

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.boot.web.servlet.filter=DEBUG
logging.level.org.springframework.security=DEBUG